:root {
  --fixed_box_borders: #15151e;
  --tooltip_font: #FFFFFF;
  --accordion_box_borders: #15151e;
  --header_background: #34354c;
  --font: #FFFFFF;
  --tab_table_tab_header_background_selected: #292b3d;
  --cntxt_menu_font: #FFFFFF;
  --header_sub_background: #3e405b;
  --chart_background: #a4a6c1;
  --tab_table_tab_header_font_selected: #ffad33;
  --accordion_box_header_background_opened: #676b98;
  --tab_table_tab_header_background: #5d6089;
  --tooltip_borders: #15151e;
  --tab_table_header_background: #34354c;
  --link_color: #ffad33;
  --tab_table_tab_header_font: #FFFFFF;
  --table_header_font: #FFFFFF;
  --header_font_selected: #ffad33;
  --score_color_bad: #FF3333;
  --score_color_medium: #FF950E;
  --tab_table_tab_header_hover_font_selected: #e68a00;
  --score_color_good: #66cc00;
  --tooltip_background: #7679a2;
  --modal_background: #484b6a;
  --table_row_even_font: #FFFFFF;
  --background: #484b6a;
  --modal_header_font: #FFFFFF;
  --cntxt_menu_background: #676b98;
  --header_sub_borders: #15151e;
  --table_border: #15151e;
  --fixed_box_header_font: #FFFFFF;
  --table_row_background_hover: #34354c;
  --fixed_box_header_background: #34354c;
  --header_background_selected: #292b3d;
  --modal_font: #FFFFFF;
  --table_header_background: #292b3d;
  --accordion_box_header_font: #FFFFFF;
  --table_row_odd_background: #535579;
  --table_row_font_hover: #FFFFFF;
  --header_font_hover_selected: #e68a00;
  --cntxt_menu_background_over: rgba(0, 0, 0, 0.3);
  --table_row_odd_font: #FFFFFF;
  --tab_table_tab_header_hover_font: #a4a6c1;
  --table_row_even_background: #5d6089;
  --accordion_box_header_background_closed: #292b3d;
  --accordion_box_header_background_opened_hover: #5d6089;
  --header_font_hover: #a4a6c1;
  --header_sub_background_selected: #292b3d;
  --header_font: #FFFFFF;
  --accordion_box_header_background_closed_hover: #34354c;
  --modal_header_background: #34354c;
}
