/* The Modal (background) */
.maqao_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.maqao_modal-content {
    position: relative;
    background-color: var(--modal_background);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    height:80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.maqao_close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.maqao_close:hover,
.maqao_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.maqao_modal-header {
    padding: 2px 16px;
    height : 35px;
    background-color: var(--modal_header_background);
    color: var(--modal_header_font);
}
.maqao_modal-body {
    padding: 2px 16px;
    height: 100%;
}

#maqao_modal-body_content {
    width: 100%;
    height: 90%;
    background-color: var(--modal_background);
    color: var(--modal_font);
}
    
