<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - measure - Functions and Loops</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="env.html">Environment Variables</a></li><li ><a  href="outputs.html">Outputs</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a  href="summary.html">Summary</a></li><li ><a  href="application.html">Application</a></li><li ><a class="_current_page _first_menu_level" href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div class="_fixed_box" ><h3 class="_header">Functions and Loops<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0" ></span></h3>
<div class="_content"><div class="_accordion_box collapsed" ><h3 id="_accordion_header_1" class="_header collapsed" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25B6;</span>Filters<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="1" ></span></h3><div id="_accordion_content_1" class="_content collapsed"><form><u>Coverage Threshold:</u><br style="margin-bottom:10px;">
<input type="number" id="cov_threshold" name="cov_threshold" min="0" max="100" step="0.01" value="0.01">
</form><button type="button" onclick="_upd_cov_threshold();" style="cursor:pointer;">Update Coverage Threshold</button><hr>
<form><table id="_table_mods"><tr><td><u>Modules:</u><br style="margin-bottom:10px;"></td></tr>
<tr><td><input id="_input_check_all_mods" type="checkbox" style="vertical-align: middle;cursor:pointer" onchange="_onchange_modules (this)" checked ><span id="_input_check_all_mods_text">Uncheck all modules</span></td></tr>
<tr id="_tr_mod_Unknown_module"><td><input id="_input_check_mod_Unknown_module" type="checkbox" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >Unknown_module - <span id="cov_mod_Unknown_module" >97.54</span> %</td></tr>
<tr id="_tr_mod_libc.so.6"><td><input id="_input_check_mod_libc.so.6" type="checkbox" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >libc.so.6 - <span id="cov_mod_libc.so.6" >2.46</span> %</td></tr>
</table></form><hr><button type="button" onclick="_upd_table();" style="cursor:pointer;">Filter Results</button>
</div></div><div class="_div_table" ><div class="_accordion_box" ><h3 id="_accordion_header_2" class="_header" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25BC;</span>Colums Filter<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="2" ></span></h3><div id="_accordion_content_2" class="_content"><div style="max-height:165px;"><form>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt3" onclick="click_table_menu('_table8_opt3', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="3" >Coverage run_0 (%)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt5" onclick="click_table_menu('_table8_opt5', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;"><span class="tooltip-maqao" title="" tooltip_id="4" >Max Time Over Threads run_0 (s)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt6" onclick="click_table_menu('_table8_opt6', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;"><span class="tooltip-maqao" title="" tooltip_id="5" >Time w.r.t. Wall Time run_0 (s)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt7" onclick="click_table_menu('_table8_opt7', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;"><span class="tooltip-maqao" title="" tooltip_id="6" >Nb Threads run_0</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt8" onclick="click_table_menu('_table8_opt8', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;"><span class="tooltip-maqao" title="" tooltip_id="7" >Deviation (coverage) run_0</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt9" onclick="click_table_menu('_table8_opt9', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;"><span class="tooltip-maqao" title="" tooltip_id="8" >Deviation (walltime) run_0</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt10" onclick="click_table_menu('_table8_opt10', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;"><span class="tooltip-maqao" title="" tooltip_id="9" >Categories run_0</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table8_opt11" onclick="click_table_menu('_table8_opt11', '_table8_opt_all', 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;"><span class="tooltip-maqao" title="" tooltip_id="10" >Compilation Options</span></span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table8_opt_all" onclick="set_all_table_menu(this, 'list_opts_table8')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select all"></span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table8_opt_select_all_coverages" onclick="select_all_coverages(_tree_table_8, '_table8', this)" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select All Coverages" data-selected="false" data-text="Select All Coverages" data-text_alt="Deselect All Coverages" ></span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table8_opt_select_all_times_oth" onclick="select_all_times_oth(_tree_table_8, '_table8', this)" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select All Times Over Threads" data-selected="false" data-text="Select All Times Over Threads" data-text_alt="Deselect All Times Over Threads" ></span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table8_opt_select_all_times_wt" onclick="select_all_times_wt(_tree_table_8, '_table8', this)" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select All Times w.r.t. Wall Time" data-selected="false" data-text="Select All Times w.r.t. Wall Time" data-text_alt="Deselect All Times w.r.t. Wall Time" ></span>
</form></div>
</div></div><div style="overflow:auto;">
<table id="_tree_table_8" class="_tree_table"><tr><th class="_freezed_row  _left  tooltip-maqao" title="" tooltip_id="11">Name</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="12">Module</th><th class="_freezed_row  _table8_opt3 tooltip-maqao" title="" tooltip_id="13">Coverage run_0 (%)</th><th class="_freezed_row  _table8_opt5 _tcol_hidden tooltip-maqao" title="" tooltip_id="14">Max Time Over Threads run_0 (s)</th><th class="_freezed_row  _table8_opt6 _tcol_hidden tooltip-maqao" title="" tooltip_id="15">Time w.r.t. Wall Time run_0 (s)</th><th class="_freezed_row  _table8_opt7 _tcol_hidden tooltip-maqao" title="" tooltip_id="16">Nb Threads run_0</th><th class="_freezed_row  _table8_opt8 _tcol_hidden tooltip-maqao" title="" tooltip_id="17">Deviation (coverage) run_0</th><th class="_freezed_row  _table8_opt9 _tcol_hidden tooltip-maqao" title="" tooltip_id="18">Deviation (walltime) run_0</th><th class="_freezed_row  _table8_opt10 _tcol_hidden tooltip-maqao" title="" tooltip_id="19">Categories run_0</th><th class="_freezed_row  _table8_opt11 _tcol_hidden tooltip-maqao" title="" tooltip_id="20">Compilation Options</th></tr>
<tr id="_tr_8_1"  ondblclick="_action_9(this,1,-1, 'functions/Unknown module_0.html');"  style="cursor:pointer;" data-inc_cov_0="97.54"><td id="_tr_8_1-1"  data-_i="1" data-_j="1"  data-_p="Unknown module_0" class=" _left"  style="width:40%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>unknown_function</td><td id="_tr_8_1-2"  data-_i="1" data-_j="2"  data-_p="Unknown module_0" class=" _centered"  style="word-break:break-all;" >Unknown module</td><td id="_tr_8_1-3"  data-_i="1" data-_j="3"  data-_p="Unknown module_0" class=" _centered _table8_opt3" >97.54</td><td id="_tr_8_1-5"  data-_i="1" data-_j="5"  data-_p="Unknown module_0" class=" _centered _table8_opt5 _tcol_hidden" >43.84</td><td id="_tr_8_1-6"  data-_i="1" data-_j="6"  data-_p="Unknown module_0" class=" _centered _table8_opt6 _tcol_hidden" >43.84</td><td id="_tr_8_1-7"  data-_i="1" data-_j="7"  data-_p="Unknown module_0" class=" _centered _table8_opt7 _tcol_hidden" >1</td><td id="_tr_8_1-8"  data-_i="1" data-_j="8"  data-_p="Unknown module_0" class=" _centered _table8_opt8 _tcol_hidden" >0.00</td><td id="_tr_8_1-9"  data-_i="1" data-_j="9"  data-_p="Unknown module_0" class=" _centered _table8_opt9 _tcol_hidden" >0.00</td><td id="_tr_8_1-10"  data-_i="1" data-_j="10"  data-_p="Unknown module_0" class=" _centered _table8_opt10 _tcol_hidden" >Others (%): 100.00</td><td id="_tr_8_1-11"  data-_i="1" data-_j="11"  data-_p="Unknown module_0" class=" _table8_opt11 _tcol_hidden"  style="word-break:break-all;" ></td></tr>
<tr id="_tr_8_2"  ondblclick="_action_9(this,2,-1, 'functions/libc.so.6_214.html');"  style="cursor:pointer;" data-inc_cov_0="1.56"><td id="_tr_8_2-1"  data-_i="2" data-_j="1"  data-_p="libc.so.6_214" class=" _left"  style="width:40%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random</td><td id="_tr_8_2-2"  data-_i="2" data-_j="2"  data-_p="libc.so.6_214" class=" _centered"  style="word-break:break-all;" >libc.so.6</td><td id="_tr_8_2-3"  data-_i="2" data-_j="3"  data-_p="libc.so.6_214" class=" _centered _table8_opt3" >1.56</td><td id="_tr_8_2-5"  data-_i="2" data-_j="5"  data-_p="libc.so.6_214" class=" _centered _table8_opt5 _tcol_hidden" >0.7</td><td id="_tr_8_2-6"  data-_i="2" data-_j="6"  data-_p="libc.so.6_214" class=" _centered _table8_opt6 _tcol_hidden" >0.7</td><td id="_tr_8_2-7"  data-_i="2" data-_j="7"  data-_p="libc.so.6_214" class=" _centered _table8_opt7 _tcol_hidden" >1</td><td id="_tr_8_2-8"  data-_i="2" data-_j="8"  data-_p="libc.so.6_214" class=" _centered _table8_opt8 _tcol_hidden" >0.00</td><td id="_tr_8_2-9"  data-_i="2" data-_j="9"  data-_p="libc.so.6_214" class=" _centered _table8_opt9 _tcol_hidden" >0.00</td><td id="_tr_8_2-10"  data-_i="2" data-_j="10"  data-_p="libc.so.6_214" class=" _centered _table8_opt10 _tcol_hidden" >Others (%): 100.00</td><td id="_tr_8_2-11"  data-_i="2" data-_j="11"  data-_p="libc.so.6_214" class=" _table8_opt11 _tcol_hidden"  style="word-break:break-all;" ></td></tr>
<tr id="_tr_8_3"  ondblclick="_action_9(this,3,-1, 'functions/libc.so.6_unknown_function.html');"  style="cursor:pointer;" data-inc_cov_0="0.51"><td id="_tr_8_3-1"  data-_i="3" data-_j="1"  data-_p="libc.so.6_unknown_function" class=" _left"  style="width:40%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>unknown_function</td><td id="_tr_8_3-2"  data-_i="3" data-_j="2"  data-_p="libc.so.6_unknown_function" class=" _centered"  style="word-break:break-all;" >libc.so.6</td><td id="_tr_8_3-3"  data-_i="3" data-_j="3"  data-_p="libc.so.6_unknown_function" class=" _centered _table8_opt3" >0.51</td><td id="_tr_8_3-5"  data-_i="3" data-_j="5"  data-_p="libc.so.6_unknown_function" class=" _centered _table8_opt5 _tcol_hidden" >0.23</td><td id="_tr_8_3-6"  data-_i="3" data-_j="6"  data-_p="libc.so.6_unknown_function" class=" _centered _table8_opt6 _tcol_hidden" >0.23</td><td id="_tr_8_3-7"  data-_i="3" data-_j="7"  data-_p="libc.so.6_unknown_function" class=" _centered _table8_opt7 _tcol_hidden" >1</td><td id="_tr_8_3-8"  data-_i="3" data-_j="8"  data-_p="libc.so.6_unknown_function" class=" _centered _table8_opt8 _tcol_hidden" >0.00</td><td id="_tr_8_3-9"  data-_i="3" data-_j="9"  data-_p="libc.so.6_unknown_function" class=" _centered _table8_opt9 _tcol_hidden" >0.00</td><td id="_tr_8_3-10"  data-_i="3" data-_j="10"  data-_p="libc.so.6_unknown_function" class=" _centered _table8_opt10 _tcol_hidden" >System (%): 100.00</td><td id="_tr_8_3-11"  data-_i="3" data-_j="11"  data-_p="libc.so.6_unknown_function" class=" _table8_opt11 _tcol_hidden"  style="word-break:break-all;" ></td></tr>
<tr id="_tr_8_4"  ondblclick="_action_9(this,4,-1, 'functions/libc.so.6_218.html');"  style="cursor:pointer;" data-inc_cov_0="0.33"><td id="_tr_8_4-1"  data-_i="4" data-_j="1"  data-_p="libc.so.6_218" class=" _left"  style="width:40%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random_r</td><td id="_tr_8_4-2"  data-_i="4" data-_j="2"  data-_p="libc.so.6_218" class=" _centered"  style="word-break:break-all;" >libc.so.6</td><td id="_tr_8_4-3"  data-_i="4" data-_j="3"  data-_p="libc.so.6_218" class=" _centered _table8_opt3" >0.33</td><td id="_tr_8_4-5"  data-_i="4" data-_j="5"  data-_p="libc.so.6_218" class=" _centered _table8_opt5 _tcol_hidden" >0.15</td><td id="_tr_8_4-6"  data-_i="4" data-_j="6"  data-_p="libc.so.6_218" class=" _centered _table8_opt6 _tcol_hidden" >0.15</td><td id="_tr_8_4-7"  data-_i="4" data-_j="7"  data-_p="libc.so.6_218" class=" _centered _table8_opt7 _tcol_hidden" >1</td><td id="_tr_8_4-8"  data-_i="4" data-_j="8"  data-_p="libc.so.6_218" class=" _centered _table8_opt8 _tcol_hidden" >0.00</td><td id="_tr_8_4-9"  data-_i="4" data-_j="9"  data-_p="libc.so.6_218" class=" _centered _table8_opt9 _tcol_hidden" >0.00</td><td id="_tr_8_4-10"  data-_i="4" data-_j="10"  data-_p="libc.so.6_218" class=" _centered _table8_opt10 _tcol_hidden" >Others (%): 100.00</td><td id="_tr_8_4-11"  data-_i="4" data-_j="11"  data-_p="libc.so.6_218" class=" _table8_opt11 _tcol_hidden"  style="word-break:break-all;" ></td></tr>
<tr id="_tr_8_5"  ondblclick="_action_9(this,5,-1, 'functions/libc.so.6_209.html');"  style="cursor:pointer;" data-inc_cov_0="0.06"><td id="_tr_8_5-1"  data-_i="5" data-_j="1"  data-_p="libc.so.6_209" class=" _left"  style="width:40%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>rand</td><td id="_tr_8_5-2"  data-_i="5" data-_j="2"  data-_p="libc.so.6_209" class=" _centered"  style="word-break:break-all;" >libc.so.6</td><td id="_tr_8_5-3"  data-_i="5" data-_j="3"  data-_p="libc.so.6_209" class=" _centered _table8_opt3" >0.06</td><td id="_tr_8_5-5"  data-_i="5" data-_j="5"  data-_p="libc.so.6_209" class=" _centered _table8_opt5 _tcol_hidden"  style="background:#C69E3B;" >0.03</td><td id="_tr_8_5-6"  data-_i="5" data-_j="6"  data-_p="libc.so.6_209" class=" _centered _table8_opt6 _tcol_hidden" >0.03</td><td id="_tr_8_5-7"  data-_i="5" data-_j="7"  data-_p="libc.so.6_209" class=" _centered _table8_opt7 _tcol_hidden" >1</td><td id="_tr_8_5-8"  data-_i="5" data-_j="8"  data-_p="libc.so.6_209" class=" _centered _table8_opt8 _tcol_hidden" >0.00</td><td id="_tr_8_5-9"  data-_i="5" data-_j="9"  data-_p="libc.so.6_209" class=" _centered _table8_opt9 _tcol_hidden" >0.00</td><td id="_tr_8_5-10"  data-_i="5" data-_j="10"  data-_p="libc.so.6_209" class=" _centered _table8_opt10 _tcol_hidden" >Others (%): 100.00</td><td id="_tr_8_5-11"  data-_i="5" data-_j="11"  data-_p="libc.so.6_209" class=" _table8_opt11 _tcol_hidden"  style="word-break:break-all;" ></td></tr>
</table></div>
</div>
<script>
function _action_9 (obj, i, j, p){open(""+p+"");}
</script>
<style>
.menu {
width: 250px;
  color: var(--cntxt_menu_font);
  z-index: 4;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
  background-color: var(--cntxt_menu_background);
}
.menu-options {
  list-style: none;
  padding: 0px 0;
  z-index: 1;
  font-weight: 500;
  z-index: 1;
  font-size: 14px;
  padding: 2px 10px 2px 10px;
  cursor: pointer;
  color: var(--cntxt_menu_font);
}
.menu-option:hover {
  background: var(--cntxt_menu_background_over);
}
</style>
<div class="menu" data-visible=false id="mctxMenu0">
  <ul class="menu-options">
<li class="menu-option" id="mctxMenu0_1" onclick="_action_10('_p', '_p0_1')" oncontextmenu="_action_10('_p', '_p0_1')" >Load Distribution</li>
<li class="menu-option" id="mctxMenu0_2" onclick="_action_12('_p', '_p0_2')" oncontextmenu="_action_12('_p', '_p0_2')" >Sorted Load Distribution</li>
<li class="menu-option" id="mctxMenu0_3" onclick="_action_11('_p', '_p0_3')" oncontextmenu="_action_11('_p', '_p0_3')" >Load Distribution All Threads</li>
<li class="menu-option" id="mctxMenu0_4" onclick="_action_14('_p', '_p0_4')" oncontextmenu="_action_14('_p', '_p0_4')" >Load Callchains</li>
<li class="menu-option" id="mctxMenu0_5" onclick="_action_15('_p', '_p0_5')" oncontextmenu="_action_15('_p', '_p0_5')" >Go to report ...</li>
  </ul>
</div>
<script>
function toggleMenu (menu, command) {
  menu.style.display = command === "show" ? "block" : "none";
  if (menu.style.display == "block") {
    menu.dataset.visible = true;
  }
  else {
    menu.dataset.visible = false;
    if (_previous_elem != null) {
      _previous_elem.parentNode.classList.remove ("selected-context");
    }
  }
}
const setPosition = (menu, { top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu(menu, "show");
};
var _global_elem = null;
var _previous_elem = null;
var _ids;
var _current_menu = null;

document.addEventListener("click", e => {
  if (_current_menu != null && _current_menu.dataset.visible) {
    toggleMenu (_current_menu, "hide");
    _current_menu = null;
  }
});
document.getElementById("mctxMenu0").addEventListener('contextmenu', event => event.preventDefault());

_ids = ["_tr_8_1", "_tr_8_2", "_tr_8_3", "_tr_8_4", "_tr_8_5"];
for (var i = 0; i < _ids.length; i++) {
  var elem = document.getElementById(_ids[i]);
  elem.addEventListener("contextmenu", e => {
    e.preventDefault();
    _global_elem = event.target || event.srcElement;
    if (_global_elem.nodeName == "SPAN") {
       _global_elem = _global_elem.parentNode;
    }
    const origin = {
      left: e.clientX, top: e.clientY
    };
    if (_current_menu != null && _current_menu.dataset.visible) {
      toggleMenu (_current_menu, "hide");
      _current_menu = null;
    }
    _previous_elem = _global_elem;    var menu = document.getElementById("mctxMenu0");
    if (menu != null) {
      _current_menu = menu;
      setPosition(menu, origin);
      _global_elem.parentNode.classList.add ("selected-context");
    }
    return false;
  });
}
function _action_10 (p, pm){document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/fct_"+_global_elem.dataset._p+".html?mode=loadbal\"></object>";var modal = document.getElementById('MaqaoModal');modal.style.display = "block";}
function _action_12 (p, pm){document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/fct_"+_global_elem.dataset._p+".html?mode=loadbal_sorted\"></object>";var modal = document.getElementById('MaqaoModal');modal.style.display = "block";}
function _action_11 (p, pm){document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/fct_"+_global_elem.dataset._p+".html?mode=loadbal_all\"></object>";var modal = document.getElementById('MaqaoModal');modal.style.display = "block";}
function _action_14 (p, pm){document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/fct_"+_global_elem.dataset._p+".html?mode=callchains\"></object>";var modal = document.getElementById('MaqaoModal');modal.style.display = "block";}
function _action_15 (p, pm){open("functions/"+_global_elem.dataset._p+".html", "_self");}
</script>
<script>
var list_opts_table8 = ['_table8_opt3','_table8_opt5','_table8_opt6','_table8_opt7','_table8_opt8','_table8_opt9','_table8_opt10','_table8_opt11',];
function __reset_checkboxes_table8 () {
  var displayed_columns = [{id:"_table8_opt1", value:true}, {id:"_table8_opt2", value:true}, {id:"_table8_opt3", value:true}, {id:"_table8_opt5", value:false}, {id:"_table8_opt6", value:false}, {id:"_table8_opt7", value:false}, {id:"_table8_opt8", value:false}, {id:"_table8_opt9", value:false}, {id:"_table8_opt10", value:false}, {id:"_table8_opt11", value:false}];
  // Update initial state using localStorage
  for (var i = 0; i < displayed_columns.length; i++) {
    var dcol = displayed_columns[i];
    var val = localStorage.getItem (dcol.id);
    if (val) {
      dcol.value = (val === "true");
    }
    var obj = document.getElementById(dcol.id);
    if (obj) {
      if (dcol.value == true) {
        obj.checked = true;
      }
      else {
        obj.checked = false;
      }
    }
  }
  // Update table
  var table = document.getElementById("_tree_table_8");
  for (let i in table.rows) {
    let row = table.rows[i]
    for (let j in row.cells) {
      let col = row.cells[j]
      if (col.classList) {
        if (displayed_columns[j].value == true) {
          col.classList.remove("_tcol_hidden");
        }
        else {
          col.classList.add("_tcol_hidden");
        }
      }
    }
  }
  {
    var value = localStorage.getItem("_table8_opt_all");
    if (value) {
      var obj = document.getElementById ("_table8_opt_all");
      if (obj) {
        obj.value = value;
      }
    }
  }
  _check_all_checkbox_ ("_table8_opt_all", "list_opts_table8");
  {
    var text     = localStorage.getItem("_table8_opt_select_all_coverages_value");
    var selected = localStorage.getItem("_table8_opt_select_all_coverages_selected");
    if (text && selected) {
      var checkbox = document.getElementById ("_table8_opt_select_all_coverages");
      if (checkbox) {
        checkbox.dataset.selected = selected;
        checkbox.value            = text;
      }
    }
  }
  {
    var text     = localStorage.getItem("_table8_opt_select_all_times_oth_value");
    var selected = localStorage.getItem("_table8_opt_select_all_times_oth_selected");
    if (text && selected) {
      var checkbox = document.getElementById ("_table8_opt_select_all_times_oth");
      if (checkbox) {
        checkbox.dataset.selected = selected;
        checkbox.value            = text;
      }
    }
  }
  {
    var text     = localStorage.getItem("_table8_opt_select_all_times_wt_value");
    var selected = localStorage.getItem("_table8_opt_select_all_times_wt_selected");
    if (text && selected) {
      var checkbox = document.getElementById ("_table8_opt_select_all_times_wt");
      if (checkbox) {
        checkbox.dataset.selected = selected;
        checkbox.value            = text;
      }
    }
  }
};
addLoadEvent(function(){
  __reset_checkboxes_table8 ();
});
</script>
<script>
function select_all_coverages(table, id_root, checkbox){
  for (var j = 0, col; col = table.rows[0].cells[j]; j++) {
    var regex = /Coverage/;
    if (regex.test(col.innerHTML) == true) {
      var classes = col.className.split(' ');
      for (var c = 0; c < classes.length; c++) {
        if (classes[c].indexOf(id_root) != -1) {
          if (document.getElementById (classes[c]).checked == false
          && checkbox.dataset.selected == "false") {
            document.getElementById (classes[c]).checked = true;
            click_table_menu (classes[c]);
          }
          else if (document.getElementById (classes[c]).checked == true
          && checkbox.dataset.selected == "true") {
            document.getElementById (classes[c]).checked = false;
            click_table_menu (classes[c]);
          }
        }
      }
    }
  }
  if (checkbox.dataset.selected == "true") {
    checkbox.dataset.selected = "false";
    checkbox.value = checkbox.dataset.text;
  }
  else {
    checkbox.dataset.selected = "true";
    checkbox.value = checkbox.dataset.text_alt;
  }
  localStorage.setItem(checkbox.id+"_value", checkbox.value);
  localStorage.setItem(checkbox.id+"_selected", checkbox.dataset.selected);
  _check_all_checkbox_ (id_root + "_opt_all", "list_opts" + id_root);
}
function select_all_times_oth(table, id_root, checkbox){
  for (var j = 0, col; col = table.rows[0].cells[j]; j++) {
    var regex = /(Max Time Over Threads)/;
    if (regex.test(col.innerHTML) == true) {
      var classes = col.className.split(' ');
      for (var c = 0; c < classes.length; c++) {
        if (classes[c].indexOf(id_root) != -1) {
          if (document.getElementById (classes[c]).checked == false
          && checkbox.dataset.selected == "false") {
            document.getElementById (classes[c]).checked = true;
            click_table_menu (classes[c]);
          }
          else if (document.getElementById (classes[c]).checked == true
          && checkbox.dataset.selected == "true") {
            document.getElementById (classes[c]).checked = false;
            click_table_menu (classes[c]);
          }
        }
      }
    }
  }
  if (checkbox.dataset.selected == "true") {
    checkbox.dataset.selected = "false";
    checkbox.value = checkbox.dataset.text;
  }
  else {
    checkbox.dataset.selected = "true";
    checkbox.value = checkbox.dataset.text_alt;
  }
  localStorage.setItem(checkbox.id+"_value", checkbox.value);
  localStorage.setItem(checkbox.id+"_selected", checkbox.dataset.selected);
  _check_all_checkbox_ (id_root + "_opt_all", "list_opts" + id_root);
}
function select_all_times_wt(table, id_root, checkbox){
  for (var j = 0, col; col = table.rows[0].cells[j]; j++) {
    var regex = /(Time w.r.t. Wall Time)/;
    if (regex.test(col.innerHTML) == true) {
      var classes = col.className.split(' ');
      for (var c = 0; c < classes.length; c++) {
        if (classes[c].indexOf(id_root) != -1) {
          if (document.getElementById (classes[c]).checked == false
          && checkbox.dataset.selected == "false") {
            document.getElementById (classes[c]).checked = true;
            click_table_menu (classes[c]);
          }
          else if (document.getElementById (classes[c]).checked == true
          && checkbox.dataset.selected == "true") {
            document.getElementById (classes[c]).checked = false;
            click_table_menu (classes[c]);
          }
        }
      }
    }
  }
  if (checkbox.dataset.selected == "true") {
    checkbox.dataset.selected = "false";
    checkbox.value = checkbox.dataset.text;
  }
  else {
    checkbox.dataset.selected = "true";
    checkbox.value = checkbox.dataset.text_alt;
  }
  localStorage.setItem(checkbox.id+"_value", checkbox.value);
  localStorage.setItem(checkbox.id+"_selected", checkbox.dataset.selected);
  _check_all_checkbox_ (id_root + "_opt_all", "list_opts" + id_root);
}
</script>
</div></div><script class="code">
// Function called to check / uncheck all modules in the filter
function _onchange_modules (obj) {
  var inputs = ["_input_check_mod_Unknown_module", "_input_check_mod_libc.so.6", ];
  if (obj.checked == true) {
    localStorage.setItem(obj.id, true);
    document.getElementById("_input_check_all_mods_text").innerHTML = "Uncheck all modules";
    for (var i = 0; i < inputs.length; i++) {
      document.getElementById(inputs[i]).checked = true;
      localStorage.setItem(inputs[i], true);
    }
  }
  else {
    localStorage.setItem(obj.id, false);
    document.getElementById("_input_check_all_mods_text").innerHTML = "Check all modules";
    for (var i = 0; i < inputs.length; i++) {
      document.getElementById(inputs[i]).checked = false;
      localStorage.setItem(inputs[i], false);
    }
  }
}
// Function called to handle filters
addLoadEvent(function(){
  // Fill some data for each rows that contains all coverages
  // These data are used to update coverages when some modules are filtered
  // by the function _upd_table
  var table   = document.getElementById("_tree_table_8");
  var nb_runs = 1;
  for (var i = 1, row; row = table.rows[i]; i++) {
    for (var j = 0; j < nb_runs; j++) {
      row.setAttribute("cov_"+j, row.cells[2+j].innerText);
    }
  }
});
function _upd_table() {
  var inputs = ["_input_check_mod_Unknown_module", "_input_check_mod_libc.so.6", ];
  var tab = document.getElementById("_tree_table_8");
  var nb_rows = tab.childNodes[0].rows.length;
  var rows = tab.childNodes[0].rows;
  for (var r = 0; r < 1; r++) {
    var cov = 0
    for (var i = 1, row; row = tab.rows[i]; i++) {
      var cells = row.cells;
      if (cells[1].innerHTML != ""
      &&  document.getElementById("_input_check_mod_" + cells[1].innerHTML.replace (/ /g, "_")).checked == true) {
        cov += Number (row.getAttribute ("cov_"+r));
      }
    }
    if (cov > 100) {
      cov = 100;
    }
    for (var i = 1, row; row = tab.rows[i]; i++) {
      var cells = rows[i].cells;
      cells[2+r].textContent = Math.floor((Number (row.getAttribute ("cov_"+r)) * 100 * 100) / cov) / 100 ;
      if (cells[1].innerHTML != "") {
        if (document.getElementById("_input_check_mod_" + cells[1].innerHTML.replace (/ /g, "_")).checked == true) {
          if (rows[i].classList.contains("_tree_hidden")) {
            rows[i].classList.toggle("_tree_hidden");
          }
        }
        else {
          if (! rows[i].classList.contains("_tree_hidden")) {
            rows[i].classList.toggle("_tree_hidden");
            if (rows[i].firstChild.firstChild.textContent == "\u25BC") {
              rows[i].firstChild.firstChild.textContent = "\u25BA";
            }
          }
          var j = i + 1;
          while (j < nb_rows && rows[j].cells[1].innerHTML == "") {
            if (! rows[j].classList.contains("_tree_hidden")) {
              rows[j].classList.toggle("_tree_hidden");
              if (rows[j].firstChild.firstChild.textContent == "\u25BC") {
                rows[j].firstChild.firstChild.textContent = "\u25BA";
              }
            }
            j++;
          }
        }
      }
    }
  }
  for (var i = 0; i < inputs.length; i++) {
    localStorage.setItem(inputs[i], document.getElementById (inputs[i]).checked);
  }
}
function _upd_cov_threshold () {
  var selected_radio= document.querySelector('input[name="radio_run"]:checked');
  var selected_radio_value = 0;
  if (selected_radio) {
    selected_radio_value = selected_radio.value;
  }
  var min_cov = parseFloat (document.getElementById ("cov_threshold").value);
  var tab = document.getElementById("_tree_table_8");
  for (var i = 1, row; row = tab.rows[i]; i++) {
    if (parseFloat (row.dataset["inc_cov_"+selected_radio_value]) < min_cov) {
      row.classList.add ("coverage_threshold");
    }
    else {
      row.classList.remove ("coverage_threshold");
    }
  }
  localStorage.setItem("coverage_threshold__", min_cov+"");
}
function __compare_functions (a, b) {
  var selected_radio= document.querySelector('input[name="radio_run"]:checked');
  var selected_radio_value = 0;
  if (selected_radio) {
    selected_radio_value = selected_radio.value;
  }
  return b.cells[2 + Number (selected_radio_value)].innerText - a.cells[2 + Number (selected_radio_value)].innerText;
}
function _upd_base_run () {
  // Index of the run to use as base
  var selected_radio= document.querySelector('input[name="radio_run"]:checked');
  var selected_radio_value = 0;
  if (selected_radio) {
    selected_radio_value = selected_radio.value;
  }

  // Sort functions based on the reference run
  var table = document.getElementById ("_tree_table_8");

  // 1/ Build a table of loops based on their function, a list of functions and compute coverage for each module
  var functions_list  = [];
  var modules_list    = [];
  var loops_map       = new Map ();
  var modules_map     = new Map ();
  var loops           = [];
  var previous_row_id = 0;
  for (var i = 0, row; row = table.rows[i]; i++) {
    if (/^_tr_\d+_\d+-\d+$/.test (row.cells[0].id)) {
      functions_list.push (row);
      var mod_cov = modules_map.get (row.cells[1].innerText);
      if (mod_cov == undefined) {
        mod_cov = 0;
      }
      modules_map.set (row.cells[1].innerText.replace(/ /g,"_"), mod_cov + Number (row.getAttribute ("cov_"+selected_radio_value)));
      if (loops.length > 0) {
        loops_map.set (table.rows[previous_row_id].id, loops);
        loops = [];
      }
      previous_row_id = i;
    }
    else if (i > 0) {
      loops.push (row);
    }
  }
  if (loops.length > 0) {
    loops_map.set (table.rows[previous_row_id].id, loops);
  }
  loops = null;

  // -- Sort functions according to the new reference run
  functions_list.sort (__compare_functions);

  // -- Build the new loop body
  var new_tbody = document.createElement("tbody");
  new_tbody.appendChild(table.rows[0]);
  for (var i = 0, row; row = functions_list[i]; i++) {
    new_tbody.appendChild(row);
    var loops = loops_map.get (row.id);
    if (loops != undefined) {
      for (var j = 0, row; row = loops[j]; j++) {
        new_tbody.appendChild(row);
      }
    }
  }
  table.replaceChild(new_tbody, table.firstChild);
  // Update module filter data
  modules_map.forEach((value, key) => {
    var input_elem = document.getElementById ("cov_mod_"+key);
    var _cov       = Number.parseFloat(value).toFixed(2);
    input_elem.innerText = _cov;
    modules_list.push({cov: _cov, tr: document.getElementById ("_tr_mod_"+key)});
  });
  modules_list.sort(function(a, b){return b.cov - a.cov});
  var table_mods = document.getElementById ("_table_mods");
  var new_table_mods = document.createElement("tbody");
  new_table_mods.appendChild(table_mods.rows[0]);
  new_table_mods.appendChild(table_mods.rows[0]);
  for (var i = 0, row; row = modules_list[i]; i++) {
    new_table_mods.appendChild(row.tr);
  }
  table_mods.replaceChild(new_table_mods, table_mods.firstChild);
  localStorage.setItem("base_run_index__", selected_radio_value+"");
  _upd_cov_threshold ();
}
function getPos(el) {
  for (var lx=0, ly=0;
      el != null;
      lx += el.offsetLeft, ly += el.offsetTop, el = el.offsetParent);
  return {x: lx,y: ly};
}
function _onresize () {
  __maqao_legacy_onresize ();
  var d = document.getElementById ("_tree_table_8").parentNode;
  d.style.maxHeight = (window.innerHeight - getPos (d).y - 20)+"px";
}
window.onresize = _onresize;
addLoadEvent(function(){
  var boxs_on  = ["_input_check_all_mods", "_input_check_mod_Unknown_module", "_input_check_mod_libc.so.6", ];

  for (var i = 0; i < boxs_on.length; i++) {
    var cat_val = localStorage.getItem(boxs_on[i]);
    if (cat_val) {
      cat_val = (cat_val === 'true');
      document.getElementById(boxs_on[i]).checked = cat_val;
    }
    else {
      document.getElementById(boxs_on[i]).checked = true;
    }
  }
  if (document.getElementById("_input_check_all_mods").checked == true) {
    document.getElementById("_input_check_all_mods_text").innerHTML = "Uncheck all modules";
  }
  else {
    document.getElementById("_input_check_all_mods_text").innerHTML = "Check all modules";
  }
  _upd_table();
  var cov_threshold = localStorage.getItem("coverage_threshold__");
  if (cov_threshold) {
    document.getElementById ("cov_threshold").value = cov_threshold;
  }
  else {
    document.getElementById ("cov_threshold").value = "0.01";
  }
  var base_run_index = localStorage.getItem("base_run_index__");
  if (base_run_index) {
    var obj = document.getElementById ("radio_run"+base_run_index);
    if (obj) {
      obj.checked = true;
    }
  }
  else {
    var obj = document.getElementById ("radio_run0");
    if (obj) {
      obj.checked = true;
    }
  }
  _upd_base_run ();
  _onresize ();
});
</script>
<style>
.coverage_threshold {display:none;}
</style>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Profiling of the application. Functions can be expanded / collapsed to display / hide their profiled loops by clicking on the arrow on the left of a row or on the '-' / '+' of the right. If a loop has a circle instead of an arrow, it means it is an innermost loop. By right-clicking on a function / loop, a menu appears, allowing to display some charts about the load distribution:<br><ul><li><b>Load Distribution</b> displays a chart presenting the load distribution between threads where only threads that execute the area (loop or function) are represented;</li><li><b>Sorted Load Distribution</b> displays a chart presenting the load distribution between threads where threads have been sorted from the most time consuming to the lowest;</li><li><b>Load Distribution All threads</b> displays a chart presenting the load distribution between threads where all thread are represented, even ones which do not execute the area (loop or function);</li></ul>By double-clicking on a function / loop, a new tab is opened to display the report of the corresponding object.',
'A form that can be displayed / hidden by clicking on the header to specify which modules must be displayed in the profiling. By clicking on the button, only checked categories are displayed. Coverages are computed according displayed modules.',
'A set of filters to display / hide some columns',
'Percentage of the execution time spent in the function / loop for run run_0',
'Maximal execution time over all threads spent in the function / loop in seconds for run run_0',
'Time of the function / loop with regard to the global wall time in seconds for run run_0',
'Number of threads that executed the function / objects for run run_0',
'Deviation of the coverage amongs threads for run run_0',
'Deviation of the walltime amongs threads for run run_0',
'List of categories the function belongs to for run run_0',
'Compilation options used to compile the function',
'Name of the function / loop identifier',
'Name of the module (binary file) that contains the function / loop',
'Percentage of the execution time spent in the function / loop for run run_0',
'Maximal execution time over all threads spent in the function / loop in seconds for run run_0',
'Time of the function / loop with regard to the global wall time in seconds for run run_0',
'Number of threads that executed the function / objects for run run_0',
'Deviation of the coverage amongs threads for run run_0',
'Deviation of the walltime amongs threads for run run_0',
'List of categories the function belongs to for run run_0',
'Compilation options used to compile the function'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
