<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - measure - Topology</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="env.html">Environment Variables</a></li><li ><a  href="outputs.html">Outputs</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a  href="summary.html">Summary</a></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a class="_current_page _first_menu_level" href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div class="_fixed_box" ><h3 class="_header">Software Topology<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0" ></span></h3>
<div class="_content"><div style="overflow:auto;">
<span style="white-space: nowrap;margin-left: 30px;display:inline-block;"><b>Number processes:</b> 1</span>
<span style="white-space: nowrap;margin-left: 30px;display:inline-block;"><b>Number nodes:</b> 1</span>
<span style="white-space: nowrap;margin-left: 30px;display:inline-block;"><b>Run Command:</b> &lt;executable&gt;  2000 5 500</span><span style="white-space: nowrap;margin-left: 30px;display:inline-block;"><b>MPI Command:</b> </span><span style="white-space: nowrap;margin-left: 30px;display:inline-block;"><b>Run Directory:</b> .</span></div>
<div class="_div_table" style="margin-bottom: 10px;"><table id="_tree_table_13" class="_tree_table"><tr><th class="_freezed_row  _left ">ID</th><th class="_freezed_row ">Observed Processes</th><th class="_freezed_row ">Observed Threads</th><th class="_freezed_row ">Time(s)</th></tr>
<tr id="_tr_13_1" ><td id="_tr_13_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="width:50%;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Node 6b4e9423a5b1<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_13_1-2"  data-_i="1" data-_j="2"  class=" _centered"  style="width:15%;" >1</td><td id="_tr_13_1-3"  data-_i="1" data-_j="3"  class=" _centered"  style="width:15%;" >1</td><td id="_tr_13_1-4"  data-_i="1" data-_j="4"  class=" _centered"  style="width:20%;" >44.94</td></tr>
<tr class="_tree_hidden _tr_13_1"  id="_tr_13_1_1" ><td id="_tr_13_1_1-1"  data-_i="2" data-_j="1"  class=" _left"  style="width:50%;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Process 5378<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_13_1_1-2"  data-_i="2" data-_j="2"  class=" _centered"  style="width:15%;" ></td><td id="_tr_13_1_1-3"  data-_i="2" data-_j="3"  class=" _centered"  style="width:15%;" >1</td><td id="_tr_13_1_1-4"  data-_i="2" data-_j="4"  class=" _centered"  style="width:20%;" >44.94</td></tr>
<tr class="_tree_hidden _tr_13_1_1"  id="_tr_13_1_1_1"  ondblclick="_action_4(this,3,-1, 'topo/run_0_6b4e9423a5b1_5378_5378.html');"  style="cursor:pointer;"><td id="_tr_13_1_1_1-1"  data-_i="3" data-_j="1"  class=" _left"  style="width:50%;" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span>Thread 5378</td><td id="_tr_13_1_1_1-2"  data-_i="3" data-_j="2"  class=" _centered"  style="width:15%;" ></td><td id="_tr_13_1_1_1-3"  data-_i="3" data-_j="3"  class=" _centered"  style="width:15%;" ></td><td id="_tr_13_1_1_1-4"  data-_i="3" data-_j="4"  class=" _centered"  style="width:20%;" >44.94</td></tr>
</table></div>
<script>
function _action_4 (obj, i, j, p){open(""+p+"");}
</script>
</div></div><script>
function open_material_config () {
  document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"./modals/material_configuration.html\"></object>";  var modal = document.getElementById('MaqaoModal');  modal.style.display = "block";}
function _onresize () {
  __maqao_legacy_onresize ();
}
window.onresize = _onresize;
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Details nodes, processes and threads used during the run. Each thread can be clicked to display a profiling of the application at the thread level.'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
