<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - threads redirect</title>
<meta charset="utf-8" />
</head>
<body onload="__redirect ()">
<div id="err_div"></div>
<script>
function __redirect (){
  const redirect_table = [
    {6b4e9423a5b1_5758_5758: "6b4e9423a5b1_5758_5758", },
];
  const queryString = window.location.search;
  const params = new URLSearchParams(queryString);
  let thread = params.get("thread");
  if (thread) {
    let elems = thread.split ("_");
    let run_id = elems[0];
    let key    = elems[1];
    for (let i = 2; i < elems.length; i++) {
      key += "_" + elems[i];
    }
    window.location.replace("/my_folder/demo/maqao_c/TP2/maqao_2025-02-20_13-34-46/RESULTS/exe_one_html/topo/run_"+run_id+"_"+redirect_table[run_id][key]+".html?origin="+key);
  }
  else {
    let d = document.getElementById ("err_div");
    if (d) {
      d.innerHTML = "Missing parameter <i>thread</i>";
    }
  }
}
</script>
</body>
</html>
