<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - measure - Global</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a class="_current_page _first_menu_level" href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="env.html">Environment Variables</a></li><li ><a  href="outputs.html">Outputs</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a  href="summary.html">Summary</a></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<h3 style="background-color: var(--header_background);color: var(--header_font);margin: 0px;padding: 5px 0px 5px 10px;border: 1px solid var(--table_border);border-radius: 5px;" class="_header">measure - 2025-02-20 12:06:13 - MAQAO 2.19.0</h3>
<p>Help is available by moving the cursor above any <img src="images/help_icon_20.png" style="vertical-align: middle;background-color:var(--fixed_box_header_background);"></img> symbol or by checking <a href="https://maqao.exascale-computing.eu/documentation.html">MAQAO website</a>.</p>
<div style="width: 100%; display: table;"><div style="display: table-row"><div class="_fixed_box" style="display:table-cell;width:40%;"><h3 class="_header">Global Metrics<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0"></span></h3><div class="_content"><table id="_tab_global_metrics">
<tr ><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="1">Total Time (s)</span></td><td>13.57</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_);"></td></tr>
<tr class="_table_i_odd"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="2">Profiled Time (s)</span></td><td style=" background-color:var(--score_color_good);"><span class="tooltip-maqao" title="" tooltip_id="3" >13.55</span></td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_good);"></td></tr>
<tr  class="border_left_hover " style="cursor: pointer;" onclick="set_chart(0);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="4">Time in analyzed loops (%)</span></td><td style=" background-color:var(--score_color_);">0</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_);"></td></tr>
<tr  class="border_left_hover _table_i_odd" style="cursor: pointer;" onclick="set_chart(1);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="5">Time in analyzed innermost loops (%)</span></td><td style=" background-color:var(--score_color_);">0</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_);"></td></tr>
<tr  class="border_left_hover " style="cursor: pointer;" onclick="set_chart(2);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="6">Time in user code (%)</span></td><td style=" background-color:var(--score_color_);">0</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_);"></td></tr>
<tr  class="border_left_hover _table_i_odd" style="cursor: pointer;" onclick="set_chart(3);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="7">Compilation Options Score (%)</span></td><td style=" background-color:var(--score_color_good);">nan</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_good);"></td></tr>
<tr ><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="8">Array Access Efficiency (%)</span></td><td style=" background-color:var(--score_color_bad);">Not Available</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_bad);"></td></tr>
<tr><td colspan="4" style="height: 15px;"></td></tr>
<tr><td colspan="4" style="background-color: var(--fixed_box_header_background);color: var(--fixed_box_header_font);padding-left: 20px;">Potential Speedups</td></tr>
<tr  class="border_left_hover _table_i_odd" style="cursor: pointer;" onclick="set_chart(4);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="9">Perfect Flow Complexity</span></td><td style=" background-color:var(--score_color_bad);">Not Available</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_bad);"></td></tr>
<tr ><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="10">Perfect OpenMP + MPI + Pthread</span></td><td style=" background-color:var(--score_color_good);">1.00</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_good);"></td></tr>
<tr class="_table_i_odd"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="" tooltip_id="11">Perfect OpenMP + MPI + Pthread + Perfect Load Distribution</span></td><td style=" background-color:var(--score_color_good);">1.00</td><td style="padding-top: 0px;padding-bottom: 0px;background-color:var(--score_color_good);"></td></tr>
</table></div></div><div style="width:5px;display:table-cell;"></div>
<div id="chart_0_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Loop Based Profile</h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_0" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_1_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Innermost Loop Based Profile<span onclick="set_chart(0);" class="return_button tooltip-maqao" title="" tooltip_id="12">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_1" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_2_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Application Categorization<span onclick="set_chart(0);" class="return_button tooltip-maqao" title="" tooltip_id="13">&#9166;</span></h3><div class="_content">
      <div id="chart_cat_2" style="height:400px; margin: 0 auto; overflow-x:auto; overflow-y:hidden;"></div>
      <script class="code" >
      </script></div></div>
<div id="chart_3_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Compilation Options<span onclick="set_chart(0);" class="return_button tooltip-maqao" title="" tooltip_id="13">&#9166;</span></h3><div class="_content">
<div class="_div_table" ><div style="overflow:auto;">
<table id="_tree_table_0" class="_tree_table"><tr><th class="_freezed_row  _left  tooltip-maqao" title="" tooltip_id="14">Source Object</th><th class="_freezed_row  tooltip-maqao">Issue</th></tr>
</table></div>
</div>
</div></div>
<div id="chart_4_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Loop Path Count Profile<span onclick="set_chart(0);" class="return_button tooltip-maqao" title="" tooltip_id="15">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_4" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<script>
function display_charts (id) {
if (id == 0) {
  document.getElementById('chart_cat_0').innerHTML = '';
  $(document).ready(function(){
  var plot0_data = [[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],];
  var plot0_ticks = ['> 8%','4% to 8%','2% to 4%','1% to 2%','0.5% to 1%','0.25% to 0.5%','0.125% to 0.25%','< 0.125%',];
  var plot0 = jQuery.jqplot ('chart_cat_0', plot0_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {},
      pointLabels: {show: true      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,ticks: plot0_ticks,label: 'Coverage Range',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,},
      yaxis: {label: 'Coverage (%)',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,},
      y2axis: {label: 'Cumul (%)',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,}
    },
    highlighter: {tooltipContentEditor: function (str, seriesIndex, pointIndex) {return plot0_ticks[pointIndex]+' - '+plot0_data[seriesIndex][pointIndex];},show: true,showTooltip: true,sizeAdjust: 10,formatString: '%s',tooltipLocation: 'n',useAxesFormatters: false,},
    legend: {renderer: $.jqplot.EnhancedLegendRenderer, show: true,location: 's',placement: 'outsideGrid',rendererOptions: {numberRows: '1',},},
    series: [{label:'Innermost/Single', yaxis:'yaxis', },{label:'InBetween', yaxis:'yaxis', },{label:'Outermost', yaxis:'yaxis', },{label:'Cumulated Innermost/Single', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },{label:'Cumulated InBetween', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },{label:'Cumulated Outermost', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },{label:'Cumulated Total', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
}
if (id == 1) {
  document.getElementById('chart_cat_1').innerHTML = '';
  $(document).ready(function(){
  var plot1_data = [[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,],];
  var plot1_ticks = ['> 8%','4% to 8%','2% to 4%','1% to 2%','0.5% to 1%','0.25% to 0.5%','0.125% to 0.25%','< 0.125%',];
  var plot1 = jQuery.jqplot ('chart_cat_1', plot1_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {},
      pointLabels: {show: true      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,ticks: plot1_ticks,label: 'Coverage Range',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,},
      yaxis: {label: 'Number of Loops',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,},
      y2axis: {label: 'Coverage (%)',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,}
    },
    highlighter: {tooltipContentEditor: function (str, seriesIndex, pointIndex) {return plot1_ticks[pointIndex]+' - '+plot1_data[seriesIndex][pointIndex];},show: true,showTooltip: true,sizeAdjust: 10,formatString: '%s',tooltipLocation: 'n',useAxesFormatters: false,},
    legend: {renderer: $.jqplot.EnhancedLegendRenderer, show: true,location: 's',placement: 'outsideGrid',rendererOptions: {numberRows: '1',},},
    series: [{label:'Number of Loops', yaxis:'yaxis', },{label:'Coverage over Range (%)', yaxis:'y2axis', },{label:'Cumulated Coverage (%)', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
}
if (id == 2) {
  document.getElementById('chart_cat_2').innerHTML = '';
        $(document).ready(function(){
          var data = [
            ['Binary',0],['MPI',0],['OMP',0],['Math',0],['System',1.48],['Pthread',0],['IO',0],['String',0],['Memory',0],['Others',98.52],
          ];
          var __background_color = getComputedStyle(document.body).getPropertyValue('--background');
          var plot2 = jQuery.jqplot ('chart_cat_2', [data],
                      {
                        grid: {
                          drawBorder: false,
                          drawGridlines: false,
                          background: __background_color,
                          shadow:false
                        },
                        seriesColors:['#4bb2c5','#EAA228','#c5b47f','#579575','#839557','#958c12','#953579','#4b5de4','#d8b83f','#ff5800',],
                        seriesDefaults: {
                          renderer: jQuery.jqplot.PieRenderer,
                          rendererOptions: {
                            showDataLabels: true
                          }
                        },
                        legend: { show:true, location: 'e' }
                      }
          );
          $("#chart_cat_2").bind('jqplotDataHighlight', function(ev, seriesIndex, pointIndex, data) {
            var $this = $(this);
            $this.attr('title', data[0] + ": " + data[1]);
          });
          $("#chart_cat_2").bind('jqplotDataUnhighlight', function(ev, seriesIndex, pointIndex, data) {
            var $this = $(this);
            $this.attr('title',"");
          });
        });
}
if (id == 3) {
  document.getElementById('chart_cat_3').innerHTML = '';
}
if (id == 4) {
  document.getElementById('chart_cat_4').innerHTML = '';
  $(document).ready(function(){
  var plot4_data = [[0,0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,0,],[0,0,0,0,0,0,0,0,0,],];
  var plot4_ticks = ['1','2','3 to 4','5 to 8','9 to 16','17 to 32','33 to 64','> 64','unknown',];
  var plot4 = jQuery.jqplot ('chart_cat_4', plot4_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {},
      pointLabels: {show: true      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,ticks: plot4_ticks,label: 'Path Count',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,},
      yaxis: {label: 'Number of Loops',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,},
      y2axis: {label: 'Coverage (%)',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,}
    },
    highlighter: {tooltipContentEditor: function (str, seriesIndex, pointIndex) {return plot4_ticks[pointIndex]+' - '+plot4_data[seriesIndex][pointIndex];},show: true,showTooltip: true,sizeAdjust: 10,formatString: '%s',tooltipLocation: 'n',useAxesFormatters: false,},
    legend: {renderer: $.jqplot.EnhancedLegendRenderer, show: true,location: 's',placement: 'outsideGrid',rendererOptions: {numberRows: '1',},},
    series: [{label:'Number of Loops', yaxis:'yaxis', },{label:'Coverage over Range (%)', yaxis:'y2axis', },{label:'Cumulated Coverage (%)', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
  var d = document.getElementById('chart_cat_4').parentNode;  d.onclick = function () {window.open("expert_summary.html?view=paths");};
  d.classList.add ('_link_table');
}
}
</script>
</div><div style="display: table-row;height:5px;"></div></div>
<div style="width: 100%; display: table;"><div style="display: table-row"><div class="_fixed_box" style="width:64%;display: table-cell;"><h3 class="_header">Experiment Summary<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="16"></span></h3><div class="_content"><table id="_OV_exp_summary" style="width:100%;">
<tr><td class="_td_shift_20" ><strong>Application</strong></td><td>./measure</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Timestamp</strong></td><td>2025-02-20 12:06:13</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Universal Timestamp</strong></td><td>1740053173</td></tr>
<tr><td class="_td_shift_20"><strong>Number of processes observed</strong></td><td>1</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Number of threads observed</strong></td><td>1</td></tr>
<tr><td class="_td_shift_20"><strong>Experiment Type</strong></td><td>OpenMP; </td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Machine</strong></td><td>6b4e9423a5b1</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Architecture</strong></td><td>x86_64</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Micro Architecture</strong></td><td>WESTMERE</td></tr>
<tr><td class="_td_shift_20"><strong>OS Version</strong></td><td>Linux 6.10.14-linuxkit #1 SMP Fri Nov 29 17:22:03 UTC 2024</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Frequency Driver</strong></td><td>NA</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Frequency Governor</strong></td><td>NA</td></tr>
<tr><td class="_td_shift_20"><strong>Huge Pages</strong></td><td>always</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Hyperthreading</strong></td><td>off</td></tr>
<tr><td class="_td_shift_20"><strong>Number of sockets</strong></td><td>NA</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Number of cores per socket</strong></td><td>0</td></tr>
<tr><td class="_td_shift_20"><strong><span class="tooltip-maqao" title="" tooltip_id="17" >Compilation Options</span></strong></td><td colspan="3" style="word-break: break-word;"></td><td></td><td></td></tr>
</table></div></div><div style="width:5px;display:table-cell;"></div><div class="_fixed_box" style="width:35%;display: table-cell;"><h3 class="_header">Configuration Summary<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="18"></span></h3><div class="_content"><table id="_OV_conf_summary" style="width:100%;">
<tr><td class="_td_shift_20" style="width:50%;">Dataset</td><td></td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Run Command</td><td>&lt;executable&gt;  2000 5 500</td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Number Processes</td><td>1</td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Number Nodes</td><td>1</td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Filter</td><td>Not Used</td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Profile Start</td><td>Not Used</td></tr>
</table></div></div></div><div style="display: table-row;height:5px;"></div></div><script class="code" >
$(document).ready(function(){
  var ids = [0, 1, 2, 3, 4];
  display_charts (0);
  for (var i = 0; i < ids.length; i++) {
    var e = document.getElementById('chart_'+ids[i]+'_fixed');
    if (e) {
      e.style.display = 'none';
    }
  }
  document.getElementById('chart_0_fixed').style.display = 'table-cell';
});
function set_chart(id) {
  var ids = [
0, 1, 2, 3, 4];
  for (var i = 0; i < ids.length; i++) {
    if (id == ids[i]) {
      var e = document.getElementById('chart_'+ids[i]+'_fixed');
      if (e) {
        e.style.display = 'table-cell';
      }
    }
    else {
      var e = document.getElementById('chart_'+ids[i]+'_fixed');
      if (e) {
        e.style.display = 'none';
      }
    }
  }
  display_charts (id);
}
</script>
<style>
.border_left_hover:hover {
  border-left: 4px solid var(--fixed_box_borders);
}
#_tab_global_metrics {
  border-collapse:collapse;
  width:100%;
  border-left: 4px solid var(--background);
}
#_tab_global_metrics tbody:hover:not(:first-child) {
  border-left: 4px solid var(--fixed_box_borders);
}
._table_i_odd {
  background-color: var(--table_row_odd_background);
  border: 0px;
}
.return_button {
  float:right;
  margin-right:20px;
  padding: 0px 5px 0px 5px;
  cursor: pointer;
}
.return_button:hover {
  border: 2px dashed white;
  margin-top: -2px;
  margin-right: 18px;
}
#_OV_exp_summary,#_OV_conf_summary{
  border-collapse: collapse;
}
#_OV_exp_summary tr:nth-child(odd), #_OV_conf_summary tr:nth-child(odd){
  background-color: var(--table_row_odd_background);
}
._td_shift_20 {
  padding-right: 20px;
}
._td_shift_left_20 {
  padding-left: 20px;
}
._link_table {
  cursor: pointer;
  border: 2px solid white;
}
._link_table:hover {
  border-color: var(--fixed_box_borders);
}
</style>
<script>
function _onresize () {
  var ids = [0, 1, 2, 3, 4];
  for (var i = 0; i < ids.length; i++) {
    var e = document.getElementById('chart_'+ids[i]+'_fixed');
    if (e && e.style.display != 'none') {
       display_charts (ids[i]);
    }
  }
  __maqao_legacy_onresize ();
}
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Details some global metrics that summarize the application performance. Moving the cursor over a metric displays some help about the metric. Most of rows can be clicked to display a chart related to the analysis. On the top right of these charts, a return arrow can be clicked to display the summary chart. Metrics colors are:<ul><li><span style="background:#66cc00;">green </span> when the value is good.</li><li><span style="background:#FFCC99; width:20px;">light orange </span> when the value is good but it can be improved.</li><li><span style="background:#FF950E; width:20px;">orange </span> when the value is average and shows a potential performance issue.</li><li><span style="background:#FF3333; width:20px;">red </span> when the value is bad and shows probably a performance issue.</li></ul>',
'Time spent by the application in seconds',
'Application profiling duration in seconds. A too low value means the profiling does not last long enough, and it could lead to an inaccurate profile.',
'99.82% of the total time',
'Percentage of the application time spent in loops (excluding loops present in modules not analyzed by the profiler). It represents 0.00 seconds.',
'Percentage of the application time spent in innermost loops (excluding loops present in modules not analyzed by the profiler). It represents 0.00 seconds.',
'Percentage of the application time spent in user code (meaning the time spent in the binary and external libraries specified in custom_categories).',
'Global score based on basic options to use with the compiler to have good performance. Related report is based on the hottest profiled function, so it may not be fully representative of how each module was really compiled.',
'Processor friendly data layout. Accessing contiguous data is faster.\nHigher is better.',
'Optimistic speedup available by reducing the number of paths in loops. Having multiple paths in a loop can prevent the compiler to vectorize the code, decreasing performances. The metric provides an estimation of a global speedup that can be achieved if all loops with more than two paths were fully vectorized.\nLower is better.',
'Optimistic speedup if OpenMP, MPI and Pthread runtimes are perfect.\nLower is better.\nThis metric presents an estimation of the speed-up at application level if the MPI/OpenMP/Pthread behaviour is perfect.\nspeedup = MAX (time) / MAX (time without OpenMP, MPI and Pthread)',
'Optimistic speedup if OpenMP, MPI and Pthread runtimes are perfect and the load distribution if perfect.\nLower is better.\nThis metric presents an estimation of the speed-up at application level if most common parallel bottelnecks are perfect.\nspeedup = MAX (time) / AVG (time without OpenMP, MPI and Pthread)',
'Back to Loop Based Profile',
'Back to Loop Based Profile',
'Name of the source object (binary file or source file)',
'Back to Loop Based Profile',
'Details about how the experiment has been run',
'Options are based on the hottest profiled source file, it may not be fully representative of compilation options really used to generate the binary file.',
'Details about how the experiment has been set up. All elements come from the configuration parameters given to ONE-View'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
